{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
        "type": "small"
    },
  "modules": [
    "separator",
    "title",
    "separator",
    "os",
    "kernel",
    "shell",
    "de",
    "wm",
    "memory",
    "disk",
    {
	 "type": "command",
	 "key":  "OS Age",
	 "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
			        },
     "separator"
      
	]
}

