{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "shell",
    "separator",
    "de",
    "wm",
    "terminal",
    "theme",
    "icons",
    "cursor",
    "separator",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "separator",
    {
      "type": "command",
      "key":  "OS Age ",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
  },
    "uptime",
    "separator",
    "colors",
    "break",
    "font"
  ]
}
